* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Kumbh Sans", sans-serif;
  background-color: hsl(185, 75%, 39%);
  color: hsl(229, 23%, 23%);
  height: 100vh;
  overflow: hidden;
}

.container {
  width: 100%;
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container > .bg-top {
  position: absolute;
  transform: translate(-50%, -50%);
  z-index: -10;
}

.container > .bg-bottom {
  position: absolute;
  transform: translate(50%, 50%);
  z-index: -10;
}

.card {
  display: flex;
  flex-direction: column;
  min-height: 376px;
  position: relative;
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
  align-items: center;
  z-index: 10;
}

.card > .user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 147px;
}

.card > .user > .image-container {
  width: 110px;
  height: 110px;
  background-color: white;
  position: absolute;
  border-radius: 50%;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card > .user > .image-container > img {
  width: 90%;
  border-radius: 50%;
}

.card > .user > .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card > .user > .details > h3 {
  padding: 2rem 0 1rem;
}

.card > .user > .details > h3 > span {
  color: hsl(227, 10%, 46%);
  font-weight: 400;
}

.card > .user > .details > h6 {
  color: hsl(227, 10%, 46%);
  font-size: 0.9rem;
  font-weight: 400;
}

.card > .media-info {
  width: 100%;
  border-top: 1px solid #cecece;
  display: flex;
  min-height: 89px;
}

.card > .media-info > p {
  font-weight: 700;
  font-size: 1.1rem;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card > .media-info > p > span {
  padding-top: 0.5rem;
  color: hsl(0, 0%, 59%);
  font-size: 0.6rem;
  font-weight: 400;
  letter-spacing: 2px;
}
